# plugin-example

./: Directory.Build.props
Hello/: Hello.csproj  Program.cs
NewVersion/: Class1.cs  NewVersion.csproj
OldVersion/: Class1.cs  OldVersion.csproj
Plugin/: Class1.cs
